public static Bitmap rgbArrayToBitmap(float[] array, int width, int height){

        Bitmap bmp = Bitmap.createBitmap(width, height, Bitmap.Config.ARGB_8888);

        float max = 1;
        float min = 0;

        for(int i=0; i < array.length; i++){
            float temp = array[i];
            if(array[i] > max){
                temp = max;
            }
            if(array[i] < min){
                temp = min;
            }
            array[i] = temp;
        }

        for (int i = 0; i < width * height; i++) {

            int r = (int) (array[i] * 255.0f);
            int g = (int) (array[i + width * height] * 255.0f);
            int b = (int) (array[i + width * height * 2] * 255.0f);

            int x = i % width;
            int y = i / width;

            int color = Color.rgb(r, g, b);
            bmp.setPixel(x, y, color);

        }
        return bmp;
    }
